server {
  listen 80;
  listen [::]:80;
  server_name example.com www.example.com;
  client_max_body_size 20m;

  location @ghost_upstream {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_pass http://ghost:2368;
  }

  # Cache Ghost Images
  location ~ "/assets/images/(.*)-([a-z0-9]{10})\.(?:png|jpe?g|tiff)(.*)$" {
    expires           max;
    add_header        Cache-Control public;
    add_header        Vary Accept;
    access_log        off;

    try_files $uri @ghost_upstream;
  }

  # Cache Ghost css and js
  location ~* \.(?:css|js) {
    expires           max;
    add_header        Cache-Control public;
    access_log        off;

    try_files $uri @ghost_upstream;
  }

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto http;
    proxy_pass http://ghost:2368;
  }
}
