# https://raghuvirkasturi.com/gatsby-nginx-conf/
# https://blog.alexgittings.com/docker-ghost/

http {
  server_tokens off;
  # ssl_client_certificate /etc/cloudflare.crt;
  # ssl_verify_client on;
  client_max_body_size 10M;
  proxy_headers_hash_bucket_size 128;
  proxy_headers_hash_max_size 1024;

  server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443;
    listen [::]:443;

    server_name "~^(www\.)?therileyjohnson.com";

    ssl_certificate "/etc/RJcert.crt";
    ssl_certificate_key "/etc/RJsecret.key";

    location @ghost_upstream {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://ghost:2368;
    }

    index index.html;
    autoindex off;
    charset urtf-8;

    error_page 404 /404.html;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://ghost:2368;
      try_files $uri @ghost_upstream =404;
    }

    gzip on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    image/bmp
    image/svg+xml
    image/x-icon
    text/cache-manifest
    text/css
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;
  }
}
